{
  "name": "babel-plugin-transform-es2015-modules-commonjs-simple",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamietre/babel-plugin-transform-es2015-modules-commonjs-simple.git"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "postinstall": "node -e \"require('fs').readdir('src',function(e) { require('child_process').exec('npm run prepublish')})\"",
    "build": "babel src --out-dir lib",
    "lint": "eslint src",
    "pretest": "npm run lint",
    "test": "mocha --opts test/mocha.opts test/index.js",
    "t": "mocha --opts test/mocha.opts test/index.js --path",
    "t2": "mocha --opts test/mocha.opts test/index.js --path auxiliary-comment/overview",
    "td": "mocha --debug-brk --opts test/mocha.opts test/index.js --path"
  },
  "dependencies": {
    "babel-runtime": "^6.5.0",
    "babel-template": "^6.5.0",
    "babel-types": "^6.5.1"
  },
  "keywords": [
    "babel-plugin"
  ],
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.1",
    "babel-helper-plugin-test-runner": "^6.5.0",
    "babel-plugin-external-helpers-2": "^6.3.13",
    "babel-preset-es2015": "^6.5.0",
    "lodash": "^3.10.1",
    "yargs": "^3.32.0"
  }
}
