{
  "name": "babel-plugin-transform-es2015-modules-commonjs-simple",
  "version": "6.6.5",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamietre/babel-plugin-transform-es2015-modules-commonjs-simple.git"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "_postinstall": "node -e \"require('fs').readdir('src',function(e) { require('child_process').exec('npm run prepublish')})\"",
    "build": "babel src --out-dir lib",
    "lint": "eslint src",
    "pretest": "npm run lint",
    "test": "mocha --opts test/mocha.opts test/index.js"
  },
  "dependencies": {
    "babel-types": "^6.6.5",
    "babel-runtime": "^5.0.0",
    "babel-template": "^6.6.5",
    "babel-plugin-transform-strict-mode": "^6.6.5"
  },
  "keywords": [
    "babel-plugin"
  ],
  "devDependencies": {
    "app-root-path": "^1.0.0",
    "babel-cli": "^6.6.5",
    "babel-core": "^6.6.5",
    "babel-helper-plugin-test-runner": "^6.5.0",
    "babel-plugin-external-helpers": "^6.5.0",
    "babel-plugin-transform-es3-member-expression-literals": "^6.5.0",
    "babel-plugin-transform-es3-property-literals": "^6.5.0",
    "babel-plugin-transform-flow-strip-types": "^6.6.5",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015": "^6.6.0",
    "lodash": "^3.10.1",
    "yargs": "^3.32.0"
  }
}
